==9444== Memcheck, a memory error detector
==9444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9444== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9444== Command: ./dinosaur
==9444== 

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",

(dinosaur:9444): Gtk-WARNING **: Unable to locate theme engine in module_path: "clearlooks",
==9444== 
==9444== HEAP SUMMARY:
==9444==     in use at exit: 21,447,137 bytes in 108,618 blocks
==9444==   total heap usage: 1,113,629 allocs, 1,005,011 frees, 129,764,752 bytes allocated
==9444== 
==9444== 8 bytes in 1 blocks are possibly lost in loss record 368 of 6,612
==9444==    at 0x4C2CD8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x4C2F195: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881DDA8: g_realloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8576612: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8570C28: g_flags_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x715DA8A: gdk_event_mask_get_type (in /usr/lib/libgdk-x11-2.0.so.0.2400.31)
==9444==    by 0x5E4E253: ??? (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x8588E09: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8588F45: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8588F45: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8588F45: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,667 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x858585F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A499: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x855947A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,668 of 6,612
==9444==    at 0x4C2CD8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x4C2F195: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881DDA8: g_realloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8585719: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A499: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x855947A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,669 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x858585F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A499: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85594D9: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,670 of 6,612
==9444==    at 0x4C2CD8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x4C2F195: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881DDA8: g_realloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8585719: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A499: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85594D9: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,671 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x858585F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A499: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85595A1: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,672 of 6,612
==9444==    at 0x4C2CD8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x4C2F195: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881DDA8: g_realloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8585719: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A499: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85595A1: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,673 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x858585F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A499: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x855A6A2: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,674 of 6,612
==9444==    at 0x4C2CD8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x4C2F195: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881DDA8: g_realloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8585719: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A499: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x855A6A2: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,675 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693B5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8576314: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D3B61F: gtk_menu_item_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0xE687FD9: gtk_module_init (in /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so)
==9444==    by 0x5D4384C: ??? (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,676 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693B5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8576314: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x7E3A64D: g_buffered_input_stream_get_type (in /usr/lib/libgio-2.0.so.0.5400.0)
==9444==    by 0x65D2875: Gio::wrap_init() (in /usr/lib/libgiomm-2.4.so.1.3.0)
==9444==    by 0x65D37CF: Gio::init() (in /usr/lib/libgiomm-2.4.so.1.3.0)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,677 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693B5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8576314: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5CAAF7F: gtk_combo_box_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C5C6: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,678 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8576314: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5CB996F: gtk_entry_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C652: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,679 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693B5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8576314: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D285F8: gtk_list_store_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C882: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,680 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693B5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8576314: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D28629: gtk_list_store_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C882: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,681 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693B5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8576314: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D2865A: gtk_list_store_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C882: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,682 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857642B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D286BC: gtk_list_store_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C882: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,683 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693B5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8576314: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D7992B: gtk_recent_action_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CAEE: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,684 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8576314: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D7D02B: gtk_recent_chooser_dialog_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CB02: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,685 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857642B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D7E88F: gtk_recent_chooser_menu_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CB16: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 16 bytes in 1 blocks are possibly lost in loss record 1,686 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857642B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5DF1A9C: gtk_toolbar_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CE22: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 24 bytes in 1 blocks are possibly lost in loss record 2,121 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8588FED: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8588F45: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85656C8: g_param_spec_flags (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5E4E2A0: ??? (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x8588E09: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8588F45: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8588F45: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8588F45: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0xE687C77: ??? (in /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so)
==9444==    by 0xE687FA3: gtk_module_init (in /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so)
==9444== 
==9444== 32 bytes in 1 blocks are possibly lost in loss record 3,232 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8588FED: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8588F45: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85657D8: g_param_spec_enum (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D97579: ??? (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x8588E09: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x856D998: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x856DA79: g_object_new (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D94F20: gtk_settings_get_for_screen (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0xE687CC5: ??? (in /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so)
==9444==    by 0xE687F85: gtk_module_init (in /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so)
==9444== 
==9444== 48 bytes in 3 blocks are possibly lost in loss record 3,827 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857642B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D064EE: gtk_icon_view_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0xE6880B2: gtk_module_init (in /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so)
==9444==    by 0x5D4384C: ??? (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,274 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857619A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x75ECB33: atk_no_op_object_get_type (in /usr/lib/libatk-1.0.so.0.22610.1)
==9444==    by 0x59E8C9C: Atk::wrap_init() (in /usr/lib/libatkmm-1.6.so.1.1.0)
==9444==    by 0x5614B37: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,275 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857674F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A24D: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5C7F5D5: gtk_box_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C396: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,276 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857674F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A24D: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5C9C055: gtk_cell_view_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C4FE: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,277 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857674F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A24D: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5CAAF15: gtk_combo_box_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C5C6: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,278 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857674F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A24D: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5CE1B45: gtk_file_chooser_dialog_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C6CA: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,279 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857674F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A24D: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5DFA0F5: gtk_tool_item_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x5DF8915: gtk_tool_button_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x5D40A8B: gtk_menu_tool_button_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C8E6: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,280 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857674F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A24D: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D57805: gtk_paned_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568C99A: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,281 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857674F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A24D: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D7CFF5: gtk_recent_chooser_dialog_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CB02: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,282 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857674F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A24D: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D7E825: gtk_recent_chooser_menu_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CB16: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,283 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857674F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A24D: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D85795: gtk_ruler_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CB66: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,284 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857674F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A24D: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D92C45: gtk_separator_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CC42: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 1 blocks are possibly lost in loss record 4,285 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857674F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A24D: g_type_register_static_simple (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5DF1A35: gtk_toolbar_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CE22: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 4 blocks are possibly lost in loss record 4,286 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857642B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D7ECCB: gtk_recent_chooser_widget_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CB2A: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 64 bytes in 4 blocks are possibly lost in loss record 4,287 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857604B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857642B: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5D8A528: gtk_scale_button_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CBDE: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 80 bytes in 1 blocks are possibly lost in loss record 5,002 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8588FED: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8588F45: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8578722: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8564D63: g_param_spec_internal (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8565122: g_param_spec_object (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x713660B: ??? (in /usr/lib/libgdk-x11-2.0.so.0.2400.31)
==9444==    by 0x8588E09: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x856D998: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x856DA79: g_object_new (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x71367F4: gdk_display_manager_get (in /usr/lib/libgdk-x11-2.0.so.0.2400.31)
==9444== 
==9444== 96 bytes in 1 blocks are possibly lost in loss record 5,792 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8576692: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85782AA: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8558D12: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 96 bytes in 1 blocks are possibly lost in loss record 5,793 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8576692: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85782AA: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A48B: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x855947A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 96 bytes in 1 blocks are possibly lost in loss record 5,794 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8576692: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85782AA: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A48B: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85594D9: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 96 bytes in 1 blocks are possibly lost in loss record 5,795 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8576692: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85782AA: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A48B: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85595A1: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 96 bytes in 1 blocks are possibly lost in loss record 5,796 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8576692: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85782AA: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A48B: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x855A6A2: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 132 bytes in 1 blocks are possibly lost in loss record 6,185 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8577BB0: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A4EA: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x855947A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 132 bytes in 1 blocks are possibly lost in loss record 6,186 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8577BB0: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A4EA: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85594D9: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 148 bytes in 1 blocks are possibly lost in loss record 6,320 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x85779C3: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A4EA: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85595A1: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 148 bytes in 1 blocks are possibly lost in loss record 6,321 of 6,612
==9444==    at 0x4C2EF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E061: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x85779C3: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A4EA: g_type_register_fundamental (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x855A6A2: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 160 bytes in 1 blocks are possibly lost in loss record 6,397 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857619A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x75ECBA7: atk_no_op_object_get_type (in /usr/lib/libatk-1.0.so.0.22610.1)
==9444==    by 0x59E8C9C: Atk::wrap_init() (in /usr/lib/libatkmm-1.6.so.1.1.0)
==9444==    by 0x5614B37: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 184 bytes in 1 blocks are possibly lost in loss record 6,418 of 6,612
==9444==    at 0x4C2F13F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881DDA8: g_realloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8576612: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x856355F: g_param_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8558B74: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8559691: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x400F519: call_init.part.0 (in /usr/lib/ld-2.26.so)
==9444==    by 0x400F625: _dl_init (in /usr/lib/ld-2.26.so)
==9444==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==9444== 
==9444== 184 bytes in 1 blocks are possibly lost in loss record 6,419 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857619A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x75ECBC4: atk_no_op_object_get_type (in /usr/lib/libatk-1.0.so.0.22610.1)
==9444==    by 0x59E8C9C: Atk::wrap_init() (in /usr/lib/libatkmm-1.6.so.1.1.0)
==9444==    by 0x5614B37: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 208 bytes in 1 blocks are possibly lost in loss record 6,433 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857619A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x75ECBE1: atk_no_op_object_get_type (in /usr/lib/libatk-1.0.so.0.22610.1)
==9444==    by 0x59E8C9C: Atk::wrap_init() (in /usr/lib/libatkmm-1.6.so.1.1.0)
==9444==    by 0x5614B37: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 232 bytes in 1 blocks are possibly lost in loss record 6,437 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857619A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x75ECBFE: atk_no_op_object_get_type (in /usr/lib/libatk-1.0.so.0.22610.1)
==9444==    by 0x59E8C9C: Atk::wrap_init() (in /usr/lib/libatkmm-1.6.so.1.1.0)
==9444==    by 0x5614B37: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 232 bytes in 1 blocks are possibly lost in loss record 6,438 of 6,612
==9444==    at 0x4C2F13F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881DDA8: g_realloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8576612: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8570D88: g_enum_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x7B3526C: gdk_colorspace_get_type (in /usr/lib/libgdk_pixbuf-2.0.so.0.3600.10)
==9444==    by 0x7B3536B: ??? (in /usr/lib/libgdk_pixbuf-2.0.so.0.3600.10)
==9444==    by 0x8588E09: g_type_class_ref (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x856D255: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x856DA49: g_object_new (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x7B2F229: gdk_pixbuf_new_from_data (in /usr/lib/libgdk_pixbuf-2.0.so.0.3600.10)
==9444==    by 0x7B2FD90: gdk_pixbuf_new (in /usr/lib/libgdk_pixbuf-2.0.so.0.3600.10)
==9444== 
==9444== 256 bytes in 1 blocks are possibly lost in loss record 6,457 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857619A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x75ECC1B: atk_no_op_object_get_type (in /usr/lib/libatk-1.0.so.0.22610.1)
==9444==    by 0x59E8C9C: Atk::wrap_init() (in /usr/lib/libatkmm-1.6.so.1.1.0)
==9444==    by 0x5614B37: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 280 bytes in 1 blocks are possibly lost in loss record 6,462 of 6,612
==9444==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881E2F9: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x87FF706: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8567AAB: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x85693E5: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857619A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579B5A: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x8579DF7: g_type_add_interface_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x75ECC38: atk_no_op_object_get_type (in /usr/lib/libatk-1.0.so.0.22610.1)
==9444==    by 0x59E8C9C: Atk::wrap_init() (in /usr/lib/libatkmm-1.6.so.1.1.0)
==9444==    by 0x5614B37: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444== 
==9444== 952 bytes in 1 blocks are possibly lost in loss record 6,527 of 6,612
==9444==    at 0x4C2F13F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9444==    by 0x881DDA8: g_realloc (in /usr/lib/libglib-2.0.so.0.5400.0)
==9444==    by 0x8576612: ??? (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x857A14C: g_type_register_static (in /usr/lib/libgobject-2.0.so.0.5400.0)
==9444==    by 0x5E5AA97: gtk_window_group_get_type (in /usr/lib/libgtk-x11-2.0.so.0.2400.31)
==9444==    by 0x568CF76: Gtk::wrap_init() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614B41: Gtk::Main::init_gtkmm_internals() (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C2C: Gtk::Main::init(int*, char***, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x5614C8E: Gtk::Main::Main(int&, char**&, bool) (in /usr/lib/libgtkmm-2.4.so.1.1.0)
==9444==    by 0x1136AE: ScreenReader::ScreenReader(int, char**) (screen_reader.cpp:10)
==9444==    by 0x109FEE: main (main.cpp:42)
==9444== 
==9444== LEAK SUMMARY:
==9444==    definitely lost: 0 bytes in 0 blocks
==9444==    indirectly lost: 0 bytes in 0 blocks
==9444==      possibly lost: 5,136 bytes in 65 blocks
==9444==    still reachable: 21,373,521 bytes in 108,086 blocks
==9444==                       of which reachable via heuristic:
==9444==                         length64           : 27,048 bytes in 363 blocks
==9444==                         newarray           : 2,336 bytes in 66 blocks
==9444==                         multipleinheritance: 96 bytes in 2 blocks
==9444==         suppressed: 0 bytes in 0 blocks
==9444== Reachable blocks (those to which a pointer was found) are not shown.
==9444== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9444== 
==9444== For counts of detected and suppressed errors, rerun with: -v
==9444== ERROR SUMMARY: 57 errors from 57 contexts (suppressed: 0 from 0)
